<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Task and Habit Tracker{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 60px;
            background: linear-gradient(135deg, #f5f7fa 0%, #3b4351 100%);
            background-blend-mode: overlay;
        }
        .container {
            max-width: 1000px;
        }

        /* Custom CSS for sticky table header */
        .table-header-sticky th {
            position: sticky;
            top: 0;
            z-index: 2; /* Ensures the header stays above the table content */
            background-color: white; /* Keeps header background consistent */
            box-shadow: 0 2px 2px -1px rgba(98, 95, 95, 0.4); /* Adds shadow for better visibility */
        }
    </style>
</head>
<body>
    <nav class="bg-blue-600 fixed top-0 w-full z-10">
        <div class="container mx-auto px-4 py-2">
            <div class="flex justify-between items-center">
                <a class="text-white text-lg font-semibold" href="{% url 'home' %}">Task & Habit Tracker</a>
                <button class="text-white md:hidden" id="navbar-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>
                <div class="hidden md:flex md:items-center md:space-x-4" id="navbarNav">
                    <a class="text-white hover:bg-blue-700 px-3 py-2 rounded" href="{% url 'habit_list' %}">Habits</a>
                    <a class="text-white hover:bg-blue-700 px-3 py-2 rounded" href="{% url 'task_list' %}">Tasks</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4 mx-auto px-4">
        {% block content %}
        {% endblock %}
    </div>

    <script>
        const toggleButton = document.getElementById('navbar-toggle');
        const navbarNav = document.getElementById('navbarNav');

        toggleButton.addEventListener('click', () => {
            navbarNav.classList.toggle('hidden');
        });
    </script>
</body>
</html>
